# VACS-Java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/vajra/vacs/: VacsApplication.java
src/main/java/com/vajra/vacs/api/: AnprController.java  VacsController.java  VehicleController.java
src/main/java/com/vajra/vacs/config/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  MqttConfig.java  MqttConfiguration.java  MqttSubscribeConfig.java  MqttSubscriberImpl.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/com/vajra/vacs/jobs/: VajraAppSyncScheduler.java
src/main/java/com/vajra/vacs/listener/: MqttMessageListener.java
src/main/java/com/vajra/vacs/pojo/: AnprRecord.java  MqttInputMessage.java  MsgFromVajraAppWithMetadata.java  Response.java  VacsInput.java  VajraTransaction.java  VajraVehicle.java  VajraVehicleResponse.java  Vehicle.java  VehicleIdClass.java  VehicleLogs.java  VehicleMinimized.java
src/main/java/com/vajra/vacs/publisher/: MqttPublisherImpl.java
src/main/java/com/vajra/vacs/repository/: AnprRepository.java  VehicleLogsRepository.java  VehicleRepository.java
src/main/java/com/vajra/vacs/sdk/: LoginModule.java
src/main/java/com/vajra/vacs/service/: AnprService.java  DahuaService.java  MessageProcessingService.java  MessagingService.java  RabbitMqSubscriber.java  VehicleService.java
src/main/java/com/vajra/vacs/utils/: MqttUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vajra/vacs/: VacsApplicationTests.java
