mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.hostname=test.mosquitto.org
#mqtt.hostname=public.mqtthq.com
mqtt.port=1883
mqtt.username=
mqtt.password=
mqtt.publishTopic=messageFromVacs
mqtt.subscribeTopic=messageToVacs

#spring.rabbitmq.host=137.59.111.180
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vacs
spring.rabbitmq.password=v@cs01

vajra.appUrl=https://ssgroup.endpoint.vajraapp.com/api/VACS/GetResidentVehcileList
vajra.txnUrl=https://ssgroup.endpoint.vajraapp.com/api/VACS/CreateResidentVehicleTrans
vajra.key=k89m5bae-5c40-985a-bb30-h74602e56f731
vajra.snapFolder=C:/
vajra.cronExp=0 */10 * * * *

server.servlet.context-path=/vacs

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=vacs-java.log