mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.hostname=127.0.0.1
mqtt.port=1883
mqtt.publishTopic=vacsOutput
mqtt.subscribeTopic=vacsInput

server.servlet.context-path=/vacs

spring.mvc.pathmatch.matching-strategy=ant-path-matcher